# workout_monitor_

./: build.gradle  pose_classifier.tflite  pose_labels.txt  right_arm_classifier.ipynb  test_data.csv  train_data.csv  weights.best.hdf5
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Crouch/: pose_classifier.tflite  pose_labels.txt
app/src/main/assets/LeftArm/: pose_classifier.tflite
app/src/main/assets/RightArm/: pose_classifier.tflite  pose_labels.txt
app/src/main/java/lyi/linyi/posemon/: DBHelper.kt  Editprofile.kt  MainActivity2.kt  login.kt  loginpage.kt  main2.kt  signup.kt
app/src/main/java/lyi/linyi/posemon/camera/: CameraSource_crouch.kt  CameraSource_left.kt  CameraSource_press.kt  CameraSource_right.kt
app/src/main/java/lyi/linyi/posemon/crouch/: Crouch.kt  VisualizationUtils.kt  YuvToRgbConverter.kt  vedio_crouch.kt
app/src/main/java/lyi/linyi/posemon/history/: History.kt  RoundDatabase.kt
app/src/main/java/lyi/linyi/posemon/history/CrouchRecord/: CrouchRoundRecord.kt  CrouchRoundRecordDao.kt
app/src/main/java/lyi/linyi/posemon/history/LeftRecord/: LeftRoundRecord.kt  LeftRoundRecordDao.kt
app/src/main/java/lyi/linyi/posemon/history/PressRecord/: PressRoundRecord.kt  PressRoundRecordDao.kt
app/src/main/java/lyi/linyi/posemon/history/RightRecord/: RoundRecord.kt  RoundRecordDao.kt
app/src/main/java/lyi/linyi/posemon/leftarm/: Down_test.kt  LeftArm.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/lyi/linyi/posemon/ml/: PoseClassifier_crouch.kt  PoseClassifier_leftarm.kt  PoseClassifier_press.kt  PoseClassifier_rightarm.kt
app/src/main/java/lyi/linyi/posemon/press/: Press.kt  VisualizationUtils.kt  YuvToRgbConverter.kt  vedio_press.kt
app/src/main/java/lyi/linyi/posemon/rightarm/: Down.kt  RightArm.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  border.xml  border_card.xml  btns.xml  ic_article.xml  lock_icon.xml  main_background.xml  night_mode_icon.xml  person_icon.xml  right_arrow_icon.xml  shape.xml  top_backgroung.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_login.xml  activity_loginpage.xml  activity_signup.xml  crouch.xml  down_right.xml  down_test.xml  exit_dialog.xml  history.xml  left_arm.xml  new_act.xml  right_arm.xml  setting.xml  vedio_crouch.xml  vedio_press.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
